.ourCompanyBlock{
    margin: 100px 0;
}

.block__title{
    font-family: "Involve", sans-serif;
    text-align: center;
    color: var(--c1);
}

.subtitle{
    font-size: 1.125rem;
    font-weight: 600;
    text-align: center;
    width: 100%;
    margin: 20px 0 50px;
}

.grid__container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 5px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 260px);
    gap: 10px;
}
.grid__card{
    border-radius: 36px;
    background-color: var(--c1);
    overflow: hidden;
    display: flex;
}
.text__wrapper{
    /* background: var(--c1); */
    background: red;
    padding: 30px;
    text-align: left;
    width: 100%;
    max-width: 450px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}
.gridItem__title{
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--c4);
}
.gridItem__text{
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--c3);
}

.card1{
    grid-column: 1 / 3;
    align-items: flex-end;
}
.card1 .text__wrapper{
    border-radius: 0 90px 0 0;
}

.card2{
    border-radius: 90px 0 90px 36px;
    align-items: flex-end;
}

.card3{
    align-items: flex-start;
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}
.card3 .text__wrapper{
    border-radius: 0 0 90px 36px;
}

.card4{
    align-items: flex-end;
}
.card4 .text__wrapper{
    border-radius: 0 90px 0 0;
}

.card5{
    align-items: flex-start;
    border-radius: 0 90px 36px 90px;
}

.card6{
    align-items: flex-start;
}
.card6 .text__wrapper{
    border-radius: 0 0 90px 36px;
}

@media (max-width: 992px) {
    .grid__container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 270px);
    }

    .text__wrapper{
        padding: 20px;
    }

    .card2{
        grid-row: 3 / 4;
    }
    
    .card3{
        grid-column: 1 / 3;
        grid-row: 4 / 5;

        align-items: flex-end;
        justify-content: right;
    }
    .card3 .text__wrapper{
        border-radius: 90px 0 0 0;
        padding: 30px 40px;
    }

    .card4{
        grid-row: 2 / 3;
    }

    .card5{
        grid-row: 3 / 4;
    }
}